PORT=1919
NODE_ENV=test

BASE_URL="http://localhost:1919"
DATABASE_URL="postgresql://docker:docker@localhost:5432/brevly_test"

# Cloudflare settings
CLOUDFLARE_ACCOUNT_ID=''
CLOUDFLARE_ACCESS_KEY_ID=''
CLOUDFLARE_ACCESS_KEY_SECRET=''
CLOUDFLARE_BUCKET='brevly-rft-server'
CLOUDFLARE_PUBLIC_URL='https://pub-8234a4013fad4e07a2be6cec1c069f52.r2.dev'